================================================================================
2015 MacBook Pro

MKL version unknown
TF version:  v1.1.0-rc0-61-g1ec6ed5 https://github.com/tensorflow/tensorflow/commit/1ec6ed5
PyTorch version 0.4.1
Scipy version:  1.1.0
Numpy version:  1.15.1
Python version:  3.6.6 |Anaconda, Inc.| (default, Jun 28 2018, 11:07:29) 
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]
CPU version:  unknown
CPU logical cores
8
CPU physical cores
4
CPU physical sockets:  0
Timing in ms for 1534 x 1534 SVD
numpy default        min:   445.74, median:   480.14, mean:   491.55
numpy gesvd          min:  2123.99, median:  2551.53, mean:  2552.81
numpy gesdd          min:   584.27, median:   691.75, mean:   686.09
TF CPU               min:  2115.46, median:  2157.92, mean:  2228.17
TF GPU               no GPU detected
PyTorch CPU          min:  2468.93, median:  3316.59, mean:  3295.61
PyTorch GPU          no GPU detected

================================================================================
r5.large


r5.large
numpy default        min:  1538.54, median:  1546.51, mean:  1573.60
numpy gesvd          min: 33868.77, median: 33902.69, mean: 33965.48
numpy gesdd          min:  1521.05, median:  1550.09, mean:  1549.20
TF CPU               min:    ---
TF GPU               no GPU detected
PyTorch CPU          min:  3995.89, median:  4348.14, mean:  4364.10
PyTorch GPU          no GPU detected

================================================================================
Results for c5.18xlarge
MKL version b'Intel(R) Math Kernel Library Version 2018.0.1 Product Build 20171007 for Intel(R) 64 architecture applications'
TF version:  v1.10.0-4-g0e53c66f33 https://github.com/tensorflow/tensorflow/commit/0e53c66f33
PyTorch version 0.4.1
Scipy version:  1.1.0
Numpy version:  1.14.2
CPU version:  model name	: Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
CPU logical cores: 72
CPU physical cores: 36
CPU physical sockets:  2
Timing in ms for 1534 x 1534 SVD

numpy default        min:   347.58, median:   348.98, mean:   351.79
numpy gesvd          min:  1105.08, median:  1109.61, mean:  1109.05
numpy gesdd          min:   352.56, median:   353.81, mean:   354.36
TF CPU               min:  1168.50, median:  1170.80, mean:  1175.00
TF GPU               no GPU detected
PyTorch CPU          min:   917.79, median:  1072.18, mean:  1063.07
PyTorch GPU          no GPU detected

================================================================================

Results for p3.16xlarge
MKL version b'Intel(R) Math Kernel Library Version 2018.0.1 Product Build 20171007 for Intel(R) 64 architecture applications'
TF version:  v1.10.0-4-g0e53c66f33 https://github.com/tensorflow/tensorflow/commit/0e53c66f33
PyTorch version 0.4.1
Scipy version:  1.1.0
Numpy version:  1.14.2
CPU version:  model name	: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
CPU logical cores: 64
CPU physical cores: 32
CPU physical sockets:  2
Timing in ms for 1534 x 1534 SVD
numpy default        min:   341.51, median:   342.65, mean:   408.34
numpy gesvd          min:  1264.59, median:  1265.48, mean:  1266.08
numpy gesdd          min:   341.22, median:   341.69, mean:   342.37
TF CPU               min:  1279.98, median:  1285.51, mean:  1292.32
TF GPU               min:  6962.91, median:  7006.48, mean:  8967.89
PyTorch CPU          min:  1048.54, median:  1226.51, mean:  1269.30
PyTorch GPU          min:   506.14, median:   511.30, mean:   513.09

